# EcommerceJobs

./: EcommerceJobs.sln  README.md
Application/Dtos/OrdersDto/: OrderDto.cs
Application/Dtos/ProductsDtos/: ProductUpdateDto.cs
Application/Dtos/UsersDtos/: AuthResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IJwtService.cs
Core/Application/: Application.csproj
Core/Application/Dtos/CartsDtos/: CartDto.cs  CartItemDto.cs  CartItemManipulationDto.cs
Core/Application/Dtos/CategoriesDtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Core/Application/Dtos/DailyReportsDtos/: DailyReportDto.cs  DashboardSummaryDto.cs  MonthlySummaryDto.cs
Core/Application/Dtos/OrdersDto/: OrderCreateDto.cs  OrderDto.cs
Core/Application/Dtos/OrdersItemDtos/: OrderItemDto.cs  (+1 more)
Core/Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  DailyReport.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerceSolution.Api/: Authorization.cs  ECommerceSolution.Api.csproj  ECommerceSolution.Api.http  Program.cs  appsettings.json
ECommerceSolution.Api/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UserManagementController.cs
Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  Persistence.csproj  ReportingJobs.cs
Infrastructure/Persistence/Migrations/: 20251030195459_InitialCreate.Designer.cs  20251030195459_InitialCreate.cs  20251031213448_AddCartEntities.Designer.cs  20251031213448_AddCartEntities.cs  20251102195552_AdminUsersControl.Designer.cs  20251102195552_AdminUsersControl.cs  20251102204814_AddDailyReportTable.Designer.cs  20251102204814_AddDailyReportTable.cs  20251102214532_decimalTotal.Designer.cs  20251102214532_decimalTotal.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  DailyReportRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Persistence/Services/: AuthService.cs  CartService.cs  CategoryService.cs  EmailService.cs  JwtService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  ReportService.cs  UserManagementService.cs
(+22 files in other folders)
